# webLug

./: .gitignore  pom.xml
data/: transactions.txt
lugreact/: package-lock.json  package.json
lugreact/src/: App.js  Transactions.js  index.js
reactlug/: package-lock.json  package.json
src/main/java/: BalanceByMonth.java  GoogleSpreadAuth.java  GraphData.java  GraphPoint.java  Helloworld.java  Main.java  Transaction.java  driverToGoogleData.java  graphData.java
src/main/java/GDriveData/: DownloadFromGD.java  GoogleSpreadAuth.java  SaveToMongo.java  driverToGoogleData.java
src/main/java/luggage/: AnalysisCalc.java  AnalysisToConsole.java  BalanceByMonth.java  Category.java  SaveToMongo.java  Transaction.java
src/main/java/luggage/data/: Category.java  MonthHistory.java  Transaction.java
src/main/java/luggage/for_mongo/: CategoryCodec.java  CategoryCodecProvider.java  TransactionCodec.java  TransactionCodecProvider.java
src/main/resources/: client_secret.json
src/test/java/: AnalysisCalcTest.java  TransactionTest.java  monthHistoryTest.java
views/: balance.html  base.pebble  hello.pebble  month.pebble  test.html  transactionOfMonth.pebble
